// Name:            Base
// Description:     Default values for HTML elements
//
// Component:       `uk-link`
//                  `uk-h1`, `uk-h2`, `uk-h3`, `uk-h4`, `uk-h5`, `uk-h6`
//                  `uk-hr`
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background: @global-background;
@base-body-font-family: @global-font-family;
@base-body-font-weight: normal;
@base-body-font-size: @global-font-size;
@base-body-line-height: @global-line-height;
@base-body-color: @global-color;

@base-link-color: @global-link-color;
@base-link-text-decoration: none;
@base-link-hover-color: @global-link-hover-color;
@base-link-hover-text-decoration: underline;

@base-strong-font-weight: bolder;
@base-code-font-size: @global-small-font-size;
@base-code-font-family: Consolas, monaco, monospace;
@base-code-color: @global-danger-background;
@base-em-color: @global-danger-background;
@base-ins-background: #ffd;
@base-ins-color: @global-color;
@base-mark-background: #ffd;
@base-mark-color: @global-color;
@base-quote-font-style: italic;
@base-small-font-size: 80%;

@base-margin-vertical: @global-margin;

@base-heading-font-family: @global-font-family;
@base-heading-font-weight: normal;
@base-heading-color: @global-emphasis-color;
@base-heading-text-transform: none;
@base-heading-margin-top: @global-medium-margin;
@base-h1-font-size-m: @global-2xlarge-font-size;
@base-h1-font-size: @base-h1-font-size-m * 0.85;
@base-h1-line-height: 1.2;
@base-h2-font-size-m: @global-xlarge-font-size;
@base-h2-font-size: @base-h2-font-size-m * 0.85;
@base-h2-line-height: 1.3;
@base-h3-font-size: @global-large-font-size;
@base-h3-line-height: 1.4;
@base-h4-font-size: @global-medium-font-size;
@base-h4-line-height: 1.4;
@base-h5-font-size: @global-font-size;
@base-h5-line-height: 1.4;
@base-h6-font-size: @global-small-font-size;
@base-h6-line-height: 1.4;

@base-list-padding-left: 30px;

@base-hr-margin-vertical: @global-margin;
@base-hr-border-width: @global-border-width;
@base-hr-border: @global-border;

@base-blockquote-font-size: @global-medium-font-size;
@base-blockquote-line-height: 1.5;
@base-blockquote-font-style: italic;
@base-blockquote-margin-vertical: @global-margin;
@base-blockquote-footer-margin-top: @global-small-margin;
@base-blockquote-footer-font-size: @global-small-font-size;
@base-blockquote-footer-line-height: 1.5;

@base-pre-font-size: @global-small-font-size;
@base-pre-line-height: 1.5;
@base-pre-font-family: @base-code-font-family;
@base-pre-color: @global-color;

@base-focus-outline-width: 2px;
@base-focus-outline-style: dotted;
@base-focus-outline: @global-emphasis-color;
@base-focus-outline-offset: 1px;

@base-selection-background: #39f;
@base-selection-color: @global-inverse-color;


/* ========================================================================
   Component: Base
 ========================================================================== */


/* Links
 ========================================================================== */

/*
 * Style
 */

.uk-link {
	color: @base-link-color;
	text-decoration: @base-link-text-decoration;
	cursor: pointer;
	.hook-base-link();
}

.uk-link:hover,
.uk-link-toggle:hover .uk-link {
	color: @base-link-hover-color;
	text-decoration: @base-link-hover-text-decoration;
	.hook-base-link-hover();
}


/* Text-level semantics
 ========================================================================== */


/* Embedded content
 ========================================================================== */


/* Block elements
 ========================================================================== */


/* Headings
 ========================================================================== */

.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6,
.uk-heading-small,
.uk-heading-medium,
.uk-heading-large,
.uk-heading-xlarge,
.uk-heading-2xlarge,
.uk-heading-3xlarge {
	margin: 0 0 @base-margin-vertical 0;
	font-family: @base-heading-font-family;
	font-weight: @base-heading-font-weight;
	color: @base-heading-color;
	text-transform: @base-heading-text-transform;
	.hook-base-heading();
}

/*
 * Sizes
 */

.uk-h1 {
	font-size: @base-h1-font-size;
	line-height: @base-h1-line-height;
	.hook-base-h1();
}

.uk-h2 {
	font-size: @base-h2-font-size;
	line-height: @base-h2-line-height;
	.hook-base-h2();
}

.uk-h3 {
	font-size: @base-h3-font-size;
	line-height: @base-h3-line-height;
	.hook-base-h3();
}

.uk-h4 {
	font-size: @base-h4-font-size;
	line-height: @base-h4-line-height;
	.hook-base-h4();
}

.uk-h5 {
	font-size: @base-h5-font-size;
	line-height: @base-h5-line-height;
	.hook-base-h5();
}

.uk-h6 {
	font-size: @base-h6-font-size;
	line-height: @base-h6-line-height;
	.hook-base-h6();
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

	.uk-h1 {
		font-size: @base-h1-font-size-m;
	}

	.uk-h2 {
		font-size: @base-h2-font-size-m;
	}

}


/* Lists
 ========================================================================== */


/* Description lists
 ========================================================================== */


/* Horizontal rules
 ========================================================================== */

/*
 * 1. Show the overflow in Chrome, Edge and IE.
 * 2. Add the correct text-align in Edge and IE.
 * 3. Style
 */

.uk-hr {
	/* 1 */
	overflow: visible;
	/* 2 */
	text-align: inherit;
	/* 3 */
	margin: 0 0 @base-hr-margin-vertical 0;
	border: 0;
	border-top: @base-hr-border-width solid @base-hr-border;
	.hook-base-hr();
}

/* Add margin if adjacent element */
* + .uk-hr {
	margin-top: @base-hr-margin-vertical;
}


/* Address
 ========================================================================== */


/* Blockquotes
 ========================================================================== */


/* Preformatted text
 ========================================================================== */


/* Focus
 ========================================================================== */


/* Selection pseudo-element
 ========================================================================== */


/* HTML5 elements
 ========================================================================== */


/* Pass media breakpoints to JS
 ========================================================================== */

/*
 * Breakpoints
 */

:root {
	--uk-breakpoint-s: @breakpoint-small;
	--uk-breakpoint-m: @breakpoint-medium;
	--uk-breakpoint-l: @breakpoint-large;
	--uk-breakpoint-xl: @breakpoint-xlarge;
}

// Hooks
// ========================================================================

.hook-base-misc();

.hook-base-body() {}

.hook-base-link() {}

.hook-base-link-hover() {}

.hook-base-code() {}

.hook-base-heading() {}

.hook-base-h1() {}

.hook-base-h2() {}

.hook-base-h3() {}

.hook-base-h4() {}

.hook-base-h5() {}

.hook-base-h6() {}

.hook-base-hr() {}

.hook-base-blockquote() {}

.hook-base-blockquote-footer() {}

.hook-base-pre() {}

.hook-base-misc() {}


// Inverse
// ========================================================================

@inverse-base-color: @inverse-global-color;
@inverse-base-link-color: @inverse-global-emphasis-color;
@inverse-base-link-hover-color: @inverse-global-emphasis-color;
@inverse-base-code-color: @inverse-global-color;
@inverse-base-em-color: @inverse-global-emphasis-color;
@inverse-base-heading-color: @inverse-global-emphasis-color;
@inverse-base-hr-border: @inverse-global-border;
@inverse-base-focus-outline: @inverse-global-emphasis-color;

.hook-inverse() {

	color: @inverse-base-color;

	// Base
	// ========================================================================

	//
	// Link
	//

	.uk-link {
		color: @inverse-base-link-color;
		.hook-inverse-base-link();
	}

	.uk-link:hover,
	.uk-link-toggle:hover .uk-link {
		color: @inverse-base-link-hover-color;
		.hook-inverse-base-link-hover();
	}

	//
	// Code
	//

	//
	// Emphasize
	//

	//
	// Headings
	//

	.uk-h1,
	.uk-h2,
	.uk-h3,
	.uk-h4,
	.uk-h5,
	.uk-h6,
	.uk-heading-small,
	.uk-heading-medium,
	.uk-heading-large,
	.uk-heading-xlarge,
	.uk-heading-2xlarge,
	.uk-heading-3xlarge {
		color: @inverse-base-heading-color;
		.hook-inverse-base-heading();
	}

	.uk-h1 {
		.hook-inverse-base-h1();
	}

	.uk-h2 {
		.hook-inverse-base-h2();
	}

	.uk-h3 {
		.hook-inverse-base-h3();
	}

	.uk-h4 {
		.hook-inverse-base-h4();
	}

	.uk-h5 {
		.hook-inverse-base-h5();
	}

	.uk-h6 {
		.hook-inverse-base-h6();
	}

	//
	// Blockquotes
	//

	//
	// Horizontal rules
	//

	.uk-hr {
		border-top-color: @inverse-base-hr-border;
		.hook-inverse-base-hr();
	}

	//
	// Focus
	//

}

.hook-inverse-base-link() {}

.hook-inverse-base-link-hover() {}

.hook-inverse-base-code() {}

.hook-inverse-base-heading() {}

.hook-inverse-base-h1() {}

.hook-inverse-base-h2() {}

.hook-inverse-base-h3() {}

.hook-inverse-base-h4() {}

.hook-inverse-base-h5() {}

.hook-inverse-base-h6() {}

.hook-inverse-base-blockquote() {}

.hook-inverse-base-blockquote-footer() {}

.hook-inverse-base-hr() {}
