.uk-cursor-pointer {
	cursor: pointer;
}

.uk-heading-bullet > div.rich-text {
	display: inline-block;
}

.uk-button-clean {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.uk-border-dotted {
	border: @global-border-width dashed @global-border;
}

.uk-grid > .wp-block[data-type^="uikit-blocks"] {
	margin-left: initial;
	margin-right: initial;
}

.wp-block[data-type="uikit-blocks/grid"] > .block-list-appender {
	width: auto;
}

/* Block editor components */
.ukb-block-editor-url-input {
	.block-editor-url-input__input {
		max-width: 100% !important;
		width: 250px !important;
	}
}
